name: Unity Multiplayer Server CI

on:
  push:
    branches:
      - main
      - unity-server-tests-pipeline
  pull_request:
    branches:
      - main

env:
  UNITY_VERSION: 6000.0.36f1
  GAME_SERVER_IP: ${{ secrets.GAME_SERVER_IP }}
  GAME_SERVER_PORT: ${{ secrets.GAME_SERVER_PORT }}

jobs:
  test:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Run Tests
        uses: game-ci/unity-test-runner@v3
        with:
          unityVersion: ${{ env.UNITY_VERSION }}
          projectPath: Tankline-Client